[firebase/environment_variables]

"apiKey"="AIzaSyDOAu8-FFkapu3epZNxn1XjtbqbOq9jEdQ",
"authDomain"="hierromante.firebaseapp.com",
"databaseURL"="",
"projectId"="hierromante",
"storageBucket"="hierromante.appspot.com",
"messagingSenderId"="414126588844",
"appId"="1:414126588844:web:1a044cae9d37236389b009",
"measurementId"="G-9GQVEJV520"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
